# my-blog-sample

./: .gitignore  Magicianred.LearnByDoing.MyBlog.sln  README.md
DBScripts/: 001_create_posts_table.sql  README.md
DBScripts/MsSQL/: 002_create_categories_table.sql  003_create_tables_tags_and_posttags.sql  004_add_col_author_to_posts_table.sql
DBScripts/MySQL/: 002_create_categories_table.sql  003_create_tables_tags_and_posttags.sql  004_add_col_author_to_posts_table.sql  004_add_more_posts.sql
Magicianred.LearnByDoing.MyBlog.BL/: Magicianred.LearnByDoing.MyBlog.BL.csproj  README.md
Magicianred.LearnByDoing.MyBlog.BL.Tests.Unit/: Magicianred.LearnByDoing.MyBlog.BL.Tests.Unit.csproj  README.md
Magicianred.LearnByDoing.MyBlog.BL.Tests.Unit/Helpers/: CategoriesHelper.cs  PostsHelper.cs  TagsHelper.cs
Magicianred.LearnByDoing.MyBlog.BL.Tests.Unit/Services/: CategoriesServiceTest.cs  PostsServiceTest.cs  TagsServiceTest.cs
Magicianred.LearnByDoing.MyBlog.BL/Helpers/: PostsHelper.cs
Magicianred.LearnByDoing.MyBlog.BL/Services/: CategoriesService.cs  PostsService.cs  TagsService.cs
Magicianred.LearnByDoing.MyBlog.DAL/: Magicianred.LearnByDoing.MyBlog.DAL.csproj  README.md
Magicianred.LearnByDoing.MyBlog.DAL.Tests.Unit/: Magicianred.LearnByDoing.MyBlog.DAL.Tests.Unit.csproj  README.md
Magicianred.LearnByDoing.MyBlog.DAL.Tests.Unit/Helpers/: CategoriesHelper.cs  InMemoryDatabase.cs  MyBlogNamingStrategy.cs  PostTagsHelper.cs  PostsHelper.cs  TagsHelper.cs
Magicianred.LearnByDoing.MyBlog.DAL.Tests.Unit/Models/: Category.cs  Post.cs  PostTag.cs  Tag.cs
Magicianred.LearnByDoing.MyBlog.DAL.Tests.Unit/Repositories/: CategoriesRepositoryTest.cs  PostsRepositoryTest.cs  TagsRepositoryTest.cs
Magicianred.LearnByDoing.MyBlog.DAL/Repositories/: CategoriesRepository.cs  DatabaseConnectionFactory.cs  PostsRepository.cs  TagsRepository.cs
Magicianred.LearnByDoing.MyBlog.Domain/: Magicianred.LearnByDoing.MyBlog.Domain.csproj  README.md
Magicianred.LearnByDoing.MyBlog.Domain/Interfaces/Models/: ICategory.cs  IPagination.cs  IPost.cs  IPostTag.cs  ITag.cs
Magicianred.LearnByDoing.MyBlog.Domain/Interfaces/Repositories/: ICategoriesRepository.cs  IDatabaseConnectionFactory.cs  IPostsRepository.cs  ITagsRepository.cs
Magicianred.LearnByDoing.MyBlog.Domain/Interfaces/Services/: ICategoriesService.cs  IPostsService.cs  ITagsService.cs
Magicianred.LearnByDoing.MyBlog.Domain/Models/: Category.cs  Pagination.cs  Post.cs  PostTag.cs  Tag.cs
Magicianred.LearnByDoing.MyBlog.Web/: Magicianred.LearnByDoing.MyBlog.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Magicianred.LearnByDoing.MyBlog.Web.Tests.Integration/: Magicianred.LearnByDoing.MyBlog.Web.Tests.Integration.csproj  README.md  testsettings.json
Magicianred.LearnByDoing.MyBlog.Web.Tests.Integration/Controllers/: HomeControllerTest.cs
Magicianred.LearnByDoing.MyBlog.Web.Tests.Integration/Helpers/: CreateHostBuilderTestHelper.cs
Magicianred.LearnByDoing.MyBlog.Web/Controllers/: HomeController.cs
Magicianred.LearnByDoing.MyBlog.Web/Models/: ErrorViewModel.cs
Magicianred.LearnByDoing.MyBlog.Web/Properties/: launchSettings.json
Magicianred.LearnByDoing.MyBlog.Web/Views/: _ViewImports.cshtml
Magicianred.LearnByDoing.MyBlog.Web/Views/Home/: About.cshtml  Categories.cshtml  Category.cshtml  Contact.cshtml  Index.cshtml  Post.cshtml  Tag.cshtml  Tags.cshtml
Magicianred.LearnByDoing.MyBlog.Web/Views/Shared/: _Layout.cshtml  _PaginationPartial.cshtml
Magicianred.LearnByDoing.MyBlog.Web/wwwroot/css/: style.css
Magicianred.LearnByDoing.MyBlog.WebApi/: Magicianred.LearnByDoing.MyBlog.WebApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Magicianred.LearnByDoing.MyBlog.WebApi.Integration/: Magicianred.LearnByDoing.MyBlog.WebApi.Tests.Integration.csproj  README.md
Magicianred.LearnByDoing.MyBlog.WebApi.Integration/Controllers/: HomeControllerTest.cs
Magicianred.LearnByDoing.MyBlog.WebApi.Integration/Helpers/: CreateHostBuilderTestHelper.cs
Magicianred.LearnByDoing.MyBlog.WebApi/Controllers/: HomeController.cs
Magicianred.LearnByDoing.MyBlog.WebApi/Properties/: launchSettings.json
